<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Hololive Production</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <nav class="navbar">
            <div class="container">
                <div class="logo">Hololive Production</div>
                <ul class="nav-links">
                    <li><a href="#">home</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </div>
        </nav>

        <header class="header">
            <div class="container">
                <div class="header-text">
                    <h1>Welcome to Hololive Oshis</h1>
                    <p>Hololive Production has over 70 active talents creating unique original content daily. From fully-produced original songs and concerts to daily broadcasts of chatting and gaming streams, there is a near limitless amount of content for fans to enjoy. So how do you find your favorite talent to support? Welcome to Hololive Oshis, find your "oshi" today!</p>
                    <button type="button">Discover</button>
                </div>
                <img src="images/hololive-group.png" alt="Hololive Production group image showing a large number of their talents together">
            </div>
        </header>
    </body>
</html>